<!DOCTYPE html>
<!--

  html3.html
  media queries and breakpoints

  2015/12/26 - dphayes

-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML3</title>
    <style>
    /*==========  Mobile First Method  ==========
      
      from https://scotch.io/quick-tips/default-sizes-for-twitter-bootstraps-media-queries
    
    */

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        p {
          font-size: 3em;
          background-color: #dddfd4;
        }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
        p {
        font-size: 3em;
        background-color: #fae596;
        }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        p {
        font-size: 2em;
        background-color: #3fb0ac;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        p {
        font-size: 2em;
        background-color: #173e43;
        color: #ffffff;
        }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        p {
        font-size: 1em;
        background-color: #ffffff;
        color: #000000;
        }
    }
      
    </style>
  </head>
  <body>
    <h1>HTML 3 - Media Queries and Breakpoints</h1>
    <p>No man is an island entire of itself; every man 
      is a piece of the continent, a part of the main; 
      if a clod be washed away by the sea, Europe 
      is the less, as well as if a promontory were, as 
      well as any manor of thy friends or of thine 
      own were; any man's death diminishes me, 
      because I am involved in mankind. 
      And therefore never send to know for whom 
      the bell tolls; it tolls for thee.<br>
      -- John Donne
    
    
    
    </p>
  </body>
</html>
